# AM-Shopping

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/momtaz/amshopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momtaz/amshopping/: AMApplication.kt
app/src/main/java/com/momtaz/amshopping/activites/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/momtaz/amshopping/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewpagerAdapter.kt  SearchProductAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/momtaz/amshopping/data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/momtaz/amshopping/data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/momtaz/amshopping/di/: AppModule.kt
app/src/main/java/com/momtaz/amshopping/dialog/: ResetPasswordDialog.kt
app/src/main/java/com/momtaz/amshopping/firebase/: FirebaseCommon.kt
app/src/main/java/com/momtaz/amshopping/fragment/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/momtaz/amshopping/fragment/categories/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FemaleFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  MaleFragment.kt  OtherFragment.kt  SportFragment.kt  TableFragment.kt
app/src/main/java/com/momtaz/amshopping/fragment/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/momtaz/amshopping/fragment/setting/: AllOrdersFragment.kt  OrderDetailsFragment.kt  UserAccountFragment.kt
app/src/main/java/com/momtaz/amshopping/fragment/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/momtaz/amshopping/helper/: priceCalculator.kt
app/src/main/java/com/momtaz/amshopping/util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ShowHideBottomNavigation.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/momtaz/amshopping/viewmodel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/momtaz/amshopping/viewmodel/factory/: BestCategoryViewModelFactory.kt
app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml
app/src/main/res/layout/: activity_login_register.xml  activity_shopping.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_billing.xml  fragment_home.xml  fragment_introdcution.xml  fragment_login.xml  fragment_main_category.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  product_rv_item.xml  reset_password_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/momtaz/amshopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
