<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.momtaz.amshopping.fragment.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introdcution">
        <action
            android:id="@+id/action_introductionFragment_to_accountOptionsFragment"
            app:destination="@id/accountOptionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.momtaz.amshopping.fragment.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_register"
        android:id="@+id/registerFragment"
        android:name="com.momtaz.amshopping.fragment.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_account_options"
        android:id="@+id/accountOptionsFragment"
        android:name="com.momtaz.amshopping.fragment.AccountOptionsFragment"
        android:label="AccountOptionsFragment" >
        <action
            android:id="@+id/action_accountOptionsFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_accountOptionsFragment_to_registerFragment2"
            app:destination="@id/registerFragment" />
    </fragment>
</navigation>